name = input ("Привет, путник, давай сначала познакомимся. Как тебя зовут?\n")
print("Приятно познакомится," + name +' Своего имени я не назову, прости' )
print("У меня для тебя плохие новости, мы с тобой в лесу, у нас нет еды, нет воды, и мы не знаем что делать,\n"
      "притом я искусственный интелект и решать что делать нужно только тебе.\nЧто будем делать?")
a = input("1-Я пойду вдальше в лес\n2-Я начну искать еду и воду\n3-Я сяду и буду плакать.\n")
def over():
    print("Неправильный выбор. \nКонец Игры, до свидания.")
#Первое условие
if (a == '1'):
    print("Интересный выбор, этой темной ночью другого выбора нам не осталось.\nВот мы зашли глубоко в лес и видим огромный дуб, твои действия?")
    ab = input ("1-Залезу на самый верх дуба и там переночую\n2-Пойду дальше\n")
    #Второе условие
    if (ab =='1'):
        print ("На этом дереве вы встретили огромную пантеру, которая вас съела.\nНе растраивайтесь, это хороший жизненный урок. До свидания.")
    elif( ab == '2'):
        print('Ты сделал правильный выбор, '+ name+ ', на дереве тебя ждала огромная пантера, которая не ела несколько дней.\n'
                                                    'Теперь ты продолжаешь путешествие в глубь леса, и попути насчупываешь в кармане коробок сухих спичек.')
        aba = input("Сделай выбор:\n1-Развести костер\n2-Подожгу себя\n3- Пойду дальше, может выживу\n")
        #Третье условие
        if (aba == '1'):
            print('Ты нашел много дров, сухой травы, и шишек, развел костер и начал грется, тебе тепло и хорошо, ты заснул.\n И сниться тебе дивный сон,\n'
                  'ты на необитаемом острове с пачкой холодненького апельинового сока, тебе тепло и хорошо, ты отдыхаешь и душой и телом\n'
                  'Но пока ты спал медведь пришел на запах дыма тебя съел . Игра закончена')
        elif (aba == '2'):
            print("Молодец, мой дорогой "+ name+" ты поджег себя и теперь тебе тепло, но есть одно но.\n ТЫ ГОРИШЬ!!!!!!!\n Игра закончена, До свидания")
        elif (aba == '3'):
            print("Ну что ж, пойдем дальше, "+ name+" такое чувство, что я тебя знаю целую жизнь, а ты меня - нет.\n"
                                                    "Меня зовут Антошка, и я разработан програмистом Иваном для тебя, "
                  +name+", для того, что бы служить тебе верой и правдой.")
            abaa = input('За третьим дубом второй поляны ты увидел древнии пирамиды майя, созданые еще за 20000 лет до твоего рождения, '
                         + name+ " так что давай посмотрим что в них есть\n"
                                 "Сдалека ты видишь какие то странные символы, и подхоим к ним.\n"
                                 "О нет, это математическое уравнение, и нам нужно его решить. Достань из рюкзака бумажку и ручку\n"
                                 "Переписывай уравнение\n"
                                 "150 = х * 5- 2 * 5 * 5\nКак думаешь, тебе это по силам?\n")
            #Четвертое условие
            if (abaa == "40"):
                print('Посмотри, двери пирамиды открываются, и мы можем в нее войти\n'
                      +name+' у нас получилось, давай зайдем внутрь и посмотрим что там?\n'
                      "Внутри мы видим много еды, напитков и разных вкусностей, УРААААА\n"
                            "А самое главное, мы нашли карту этого леса, и можем легко найти выход из него\n"
                            "ИГРА ЗАКОНЧЕНА, СКАЖИТЕ ПАРОЛЬ 'БУБЛЬГУМ' ДЛЯ ЗАПРОСА ПОДАРКА")
            else: over()


        else: over()
    else: over()

elif (a == '2'):
    print("Темной ночью не видно совершенно ничего, ни еды, ни воды, но ты чувствуешь что слева от тебя пахнет бананами,"
          " а справа от тебя пахнет водой.")
    ac = input("Куда ты пойдешь?\n1-Налево\n2-Направо\n")
    #Второе условие
    if (ac == '1'):
        print ('1')
    elif (ac == '2'):
        print('Чем дальше ты идешь вправо, тем отчетливее ты чувствуешь запах воды\n'
              'по сторонам ты слышишь шум листвы и треск палок, '
              'но ты не должен боятся ведь ты смелый путник, '
              + name".\n Чем дальше ты идешь, тем громче звуки бушующей реки и запах холодной воды, а там где вода - там и рыба!" \
                    "\nНо подойдя ближе к речке ты замечаешь то, о чем и думать страшно - вместо берега - обрыв, и спуститься вниз нет возможности" \
                    "\nЧто же делать?\n")
        aca = input('1-Пойду искать спуск к воде\n2-Прыгну в воду в надежде на спасение\n3-Попробую спуститься по обрыву\n')
       #Третье условие
        if (aca == '1'):
            print(name+ ", мне конечно очень интересно что мы там с тобой найдем, но скажи ты точно знаешь что будет дальше?\n"
                        "Ай ладно, не отвечай, даже всех моих терабайтов оперативной памяти не хватит, что бы понят твоё мышление\n"
                        "Смотри, что там? что то похожее на человека, давай я позову!\n"
                        "ЭГЕГЕЙ ЛЮДИ, СПАСИТЕ\n"
                        "Ну всё, тепер то мы с тобой, " +name+" точно спасены\n"
                                                              "О НЕТ!\n"
                                                              "Это не человек а горила!!!Что делать?")

        elif (aca == '2'):
            print()
        elif (aca == '3'):
            print()
        else:over()
    else: over()
elif (a== '3'):
    print("Конец")
else: over()
